# default settings
PORT=3000
DEBUG=express:server
NODE_ENV=development

DB_USER=root
DB_PASS=
DB_HOST=localhost

DB_NAME=restapi
DB_TEST=restapi_test
DB_DEV=restapi_dev

# JWT settings
JWT_SECRET=secret
JWT_TTL=3600000

# Sentry
SENTRY_DSN=

# Slack Webhook
SLACK_WEBHOOK=